PORT=3002
DB_SYNC=false
FLIGHT_SERVICE_PATH="http://localhost:3000/flightService"
AUTH_SERVICE_PATH="http://localhost:3001/AuthService"
Publishable_key="pk_test_51Oha3kSGjUXDwSl7sBeRnBo2Q3Hjza4aMTw1H5cJwFbkraTYRNqujYWn7qmUOIYS5VbEqB0iuUBRU1p9CCIQG3KD003JcFuMve"
Secret_Key=sk_test_51Oha3kSGjUXDwSl7ABs3OxBITjnLNVj5EBKpvDWhq9IBk06aFaL4gcA1SIzmjMer3NH3VzX2S9gvlxokEV1tLX6k00VGwfOy2F
REDIS_URL="13.60.42.216"

MESSAGE_BROKER_URL="amqp://127.0.0.1:5672"
EXCHANGE_NAME=AIRLINE_BOOKING
REMINDER_BINDING_KEY=REMINDER_SERVICE
